HospitalAssistant/data/hospital_15_patients.json (before)
{
  "hospital_id": "H-001",
  "name": "City General",
  "total_capacity": 20,
  "total_occupied": 15,
  "total_free_beds": 5,
  "utilisation": 0.75,
  "average_patient_risk": 0.05,
  "bottlenecks": [],
  "wards": [
    {
      "ward_id": "A1",
      "name": "Internal Med A",
      "capacity": 20,
      "occupancy": 15,
      "load_factor": 0.75,
      "is_overloaded": false,
      "average_risk": 0.05,
      "patients": [
        {
          "patient_id": "p001",
          "name": "John Doe",
          "age": 58,
          "ward_id": "A1",
          "preferred_language": "hebrew",
          "status": "stable",
          "risk_score": 0.0,
          "room": "217A",
          "reason": "Post Surgery",
          "assigned_staff": [
            "Dr. Emily Carter (Cardiologist)",
            "Dr. Johnathan Lee (Neurologist)"
          ],
          "vitals": [],
          "social_profile": {
            "living_situation": "family",
            "caregiver_available": true,
            "home_address": "Haifa",
            "profile_id": "xyz123",
            "support_contacts": []
          }
        },
        {
          "patient_id": "p002",
          "name": "Noam Shabat",
          "age": 26,
          "ward_id": "A1",
          "preferred_language": "hebrew",
          "status": "stable",
          "risk_score": 0.0,
          "room": "218B",
          "reason": "Infection Treatment",
          "assigned_staff": [
            "Dr. Emily Carter (Cardiologist)",
            "Dr. Johnathan Lee (Neurologist)"
          ],
          "vitals": [],
          "social_profile": {
            "living_situation": "family",
            "caregiver_available": true,
            "home_address": "Haifa",
            "profile_id": "xyz123",
            "support_contacts": []
          }
        },
        {
          "patient_id": "p003",
          "name": "Samm samm",
          "age": 82,
          "ward_id": "A1",
          "preferred_language": "hebrew",
          "status": "stable",
          "risk_score": 0.15,
          "room": "212A",
          "reason": "Neurological Observation",
          "assigned_staff": [
            "Dr. Emily Carter (Cardiologist)",
            "Dr. Johnathan Lee (Neurologist)"
          ],
          "vitals": [],
          "social_profile": {
            "living_situation": "family",
            "caregiver_available": true,
            "home_address": "Haifa",
            "profile_id": "xyz123",
            "support_contacts": []
          }
        },
        {
          "patient_id": "p004",
          "name": "Avigail Silverman",
          "age": 64,
          "ward_id": "A1",
          "preferred_language": "hebrew",
          "status": "stable",
          "risk_score": 0.0,
          "room": "205B",
          "reason": "Post Surgery",
          "assigned_staff": [
            "Dr. Emily Carter (Cardiologist)",
            "Dr. Johnathan Lee (Neurologist)"
          ],
          "vitals": [],
          "social_profile": {
            "living_situation": "family",
            "caregiver_available": true,
            "home_address": "Haifa",
            "profile_id": "xyz123",
            "support_contacts": []
          }
        },
        {
          "patient_id": "p005",
          "name": "Patient 5",
          "age": 40,
          "ward_id": "A1",
          "preferred_language": "hebrew",
          "status": "stable",
          "risk_score": 0.0,
          "room": "200A",
          "reason": "Routine Check-up",
          "assigned_staff": [
            "Dr. Emily Carter (Cardiologist)",
            "Dr. Johnathan Lee (Neurologist)"
          ],
          "vitals": [],
          "social_profile": {
            "living_situation": "family",
            "caregiver_available": true,
            "home_address": "Haifa",
            "profile_id": "xyz123",
            "support_contacts": []
          }
        },
        {
          "patient_id": "p006",
          "name": "Patient 6",
          "age": 37,
          "ward_id": "A1",
          "preferred_language": "hebrew",
          "status": "stable",
          "risk_score": 0.0,
          "room": "205B",
          "reason": "Infection Treatment",
          "assigned_staff": [
            "Dr. Emily Carter (Cardiologist)",
            "Dr. Johnathan Lee (Neurologist)"
          ],
          "vitals": [],
          "social_profile": {
            "living_situation": "family",
            "caregiver_available": true,
            "home_address": "Haifa",
            "profile_id": "xyz123",
            "support_contacts": []
          }
        },
        {
          "patient_id": "p007",
          "name": "Patient 7",
          "age": 81,
          "ward_id": "A1",
          "preferred_language": "hebrew",
          "status": "stable",
          "risk_score": 0.15,
          "room": "203A",
          "reason": "Routine Check-up",
          "assigned_staff": [
            "Dr. Emily Carter (Cardiologist)",
            "Dr. Johnathan Lee (Neurologist)"
          ],
          "vitals": [],
          "social_profile": {
            "living_situation": "family",
            "caregiver_available": true,
            "home_address": "Haifa",
            "profile_id": "xyz123",
            "support_contacts": []
          }
        },
        {
          "patient_id": "p008",
          "name": "Patient 8",
          "age": 78,
          "ward_id": "A1",
          "preferred_language": "hebrew",
          "status": "stable",
          "risk_score": 0.15,
          "room": "205B",
          "reason": "Post Surgery",
          "assigned_staff": [
            "Dr. Emily Carter (Cardiologist)",
            "Dr. Johnathan Lee (Neurologist)"
          ],
          "vitals": [],
          "social_profile": {
            "living_situation": "family",
            "caregiver_available": true,
            "home_address": "Haifa",
            "profile_id": "xyz123",
            "support_contacts": []
          }
        },
        {
          "patient_id": "p009",
          "name": "Patient 9",
          "age": 84,
          "ward_id": "A1",
          "preferred_language": "hebrew",
          "status": "stable",
          "risk_score": 0.15,
          "room": "217A",
          "reason": "Infection Treatment",
          "assigned_staff": [
            "Dr. Emily Carter (Cardiologist)",
            "Dr. Johnathan Lee (Neurologist)"
          ],
          "vitals": [],
          "social_profile": {
            "living_situation": "family",
            "caregiver_available": true,
            "home_address": "Haifa",
            "profile_id": "xyz123",
            "support_contacts": []
          }
        },
        {
          "patient_id": "p010",
          "name": "Patient 10",
          "age": 50,
          "ward_id": "A1",
          "preferred_language": "hebrew",
          "status": "stable",
          "risk_score": 0.0,
          "room": "205B",
          "reason": "Routine Check-up",
          "assigned_staff": [
            "Dr. Emily Carter (Cardiologist)",
            "Dr. Johnathan Lee (Neurologist)"
          ],
          "vitals": [],
          "social_profile": {
            "living_situation": "family",
            "caregiver_available": true,
            "home_address": "Haifa",
            "profile_id": "xyz123",
            "support_contacts": []
          }
        },
        {
          "patient_id": "p011",
          "name": "Patient 11",
          "age": 32,
          "ward_id": "A1",
          "preferred_language": "hebrew",
          "status": "stable",
          "risk_score": 0.0,
          "room": "216A",
          "reason": "Routine Check-up",
          "assigned_staff": [
            "Dr. Emily Carter (Cardiologist)",
            "Dr. Johnathan Lee (Neurologist)"
          ],
          "vitals": [],
          "social_profile": {
            "living_situation": "family",
            "caregiver_available": true,
            "home_address": "Haifa",
            "profile_id": "xyz123",
            "support_contacts": []
          }
        },
        {
          "patient_id": "p012",
          "name": "Patient 12",
          "age": 68,
          "ward_id": "A1",
          "preferred_language": "hebrew",
          "status": "stable",
          "risk_score": 0.0,
          "room": "213B",
          "reason": "Routine Check-up",
          "assigned_staff": [
            "Dr. Emily Carter (Cardiologist)",
            "Dr. Johnathan Lee (Neurologist)"
          ],
          "vitals": [],
          "social_profile": {
            "living_situation": "family",
            "caregiver_available": true,
            "home_address": "Haifa",
            "profile_id": "xyz123",
            "support_contacts": []
          }
        },
        {
          "patient_id": "p013",
          "name": "Patient 13",
          "age": 32,
          "ward_id": "A1",
          "preferred_language": "hebrew",
          "status": "stable",
          "risk_score": 0.0,
          "room": "219A",
          "reason": "Routine Check-up",
          "assigned_staff": [
            "Dr. Emily Carter (Cardiologist)",
            "Dr. Johnathan Lee (Neurologist)"
          ],
          "vitals": [],
          "social_profile": {
            "living_situation": "family",
            "caregiver_available": true,
            "home_address": "Haifa",
            "profile_id": "xyz123",
            "support_contacts": []
          }
        },
        {
          "patient_id": "p014",
          "name": "Patient 14",
          "age": 82,
          "ward_id": "A1",
          "preferred_language": "hebrew",
          "status": "stable",
          "risk_score": 0.15,
          "room": "206B",
          "reason": "Infection Treatment",
          "assigned_staff": [
            "Dr. Emily Carter (Cardiologist)",
            "Dr. Johnathan Lee (Neurologist)"
          ],
          "vitals": [],
          "social_profile": {
            "living_situation": "family",
            "caregiver_available": true,
            "home_address": "Haifa",
            "profile_id": "xyz123",
            "support_contacts": []
          }
        },
        {
          "patient_id": "p015",
          "name": "Patient 15",
          "age": 68,
          "ward_id": "A1",
          "preferred_language": "hebrew",
          "status": "stable",
          "risk_score": 0.0,
          "room": "200A",
          "reason": "Infection Treatment",
          "assigned_staff": [
            "Dr. Emily Carter (Cardiologist)",
            "Dr. Johnathan Lee (Neurologist)"
          ],
          "vitals": [],
          "social_profile": {
            "living_situation": "family",
            "caregiver_available": true,
            "home_address": "Haifa",
            "profile_id": "xyz123",
            "support_contacts": []
          }
        }
      ]
    }
  ]
}

HospitalAssistant/data/hospital_15_patients.json (after)
{
  "hospital_id": "H-001",
  "name": "City General",
  "total_capacity": 20,
  "total_occupied": 15,
  "total_free_beds": 5,
  "utilisation": 0.75,
  "average_patient_risk": 0.05,
  "bottlenecks": [],
  "wards": [
    {
      "ward_id": "A1",
      "name": "Internal Med A",
      "capacity": 20,
      "occupancy": 15,
      "load_factor": 0.75,
      "is_overloaded": false,
      "average_risk": 0.05,
      "patients": [
        {
          "patient_id": "p001",
          "name": "John Doe",
          "age": 58,
          "ward_id": "A1",
          "preferred_language": "hebrew",
          "status": "stable",
          "risk_score": 0.0,
          "room": "217A",
          "reason": "Post Surgery",
          "assigned_staff": [
            "Dr. Emily Carter (Cardiologist)",
            "Dr. Johnathan Lee (Neurologist)"
          ],
          "vitals": [],
          "social_profile": {
            "living_situation": "family",
            "caregiver_available": true,
            "home_address": "Haifa",
            "profile_id": "xyz123",
            "support_contacts": []
          }
        },
        {
          "patient_id": "p002",
          "name": "Noam Shabat",
          "age": 26,
          "ward_id": "A1",
          "preferred_language": "hebrew",
          "status": "stable",
          "risk_score": 0.0,
          "room": "218B",
          "reason": "Infection Treatment",
          "assigned_staff": [
            "Dr. Emily Carter (Cardiologist)",
            "Dr. Johnathan Lee (Neurologist)"
          ],
          "vitals": [],
          "social_profile": {
            "living_situation": "family",
            "caregiver_available": true,
            "home_address": "Haifa",
            "profile_id": "xyz123",
            "support_contacts": []
          }
        },
        {
          "patient_id": "p003",
          "name": "Samm samm",
          "age": 82,
          "ward_id": "A1",
          "preferred_language": "hebrew",
          "status": "stable",
          "risk_score": 0.15,
          "room": "212A",
          "reason": "Neurological Observation",
          "assigned_staff": [
            "Dr. Emily Carter (Cardiologist)",
            "Dr. Johnathan Lee (Neurologist)"
          ],
          "vitals": [],
          "social_profile": {
            "living_situation": "family",
            "caregiver_available": true,
            "home_address": "Haifa",
            "profile_id": "xyz123",
            "support_contacts": []
          }
        },
        {
          "patient_id": "p004",
          "name": "Avigail Silverman",
          "age": 64,
          "ward_id": "A1",
          "preferred_language": "hebrew",
          "status": "stable",
          "risk_score": 0.0,
          "room": "205B",
          "reason": "Post Surgery",
          "assigned_staff": [
            "Dr. Emily Carter (Cardiologist)",
            "Dr. Johnathan Lee (Neurologist)"
          ],
          "vitals": [
            {
              "name": "HR",
              "value": 88.0,
              "unit": "bpm",
              "timestamp": "2025-05-29T14:00:00"
            },
            {
              "name": "Temperature",
              "value": 34.1,
              "unit": "C",
              "timestamp": "2025-05-29T14:00:00"
            }
          ],
          "social_profile": {
            "living_situation": "family",
            "caregiver_available": true,
            "home_address": "Haifa",
            "profile_id": "xyz123",
            "support_contacts": []
          }
        },
        {
          "patient_id": "p005",
          "name": "Samuel Jackson",
          "age": 40,
          "ward_id": "A1",
          "preferred_language": "hebrew",
          "status": "stable",
          "risk_score": 0.0,
          "room": "200A",
          "reason": "Routine Check-up",
          "assigned_staff": [
            "Dr. Emily Carter (Cardiologist)",
            "Dr. Johnathan Lee (Neurologist)"
          ],
          "vitals": [],
          "social_profile": {
            "living_situation": "family",
            "caregiver_available": true,
            "home_address": "Haifa",
            "profile_id": "xyz123",
            "support_contacts": []
          }
        },
        {
          "patient_id": "p006",
          "name": "Amir Meron",
          "age": 37,
          "ward_id": "A1",
          "preferred_language": "hebrew",
          "status": "stable",
          "risk_score": 0.0,
          "room": "205B",
          "reason": "Infection Treatment",
          "assigned_staff": [
            "Dr. Emily Carter (Cardiologist)",
            "Dr. Johnathan Lee (Neurologist)"
          ],
          "vitals": [],
          "social_profile": {
            "living_situation": "family",
            "caregiver_available": true,
            "home_address": "Haifa",
            "profile_id": "xyz123",
            "support_contacts": []
          }
        },
        {
          "patient_id": "p007",
          "name": "Ben Cohen",
          "age": 81,
          "ward_id": "A1",
          "preferred_language": "hebrew",
          "status": "stable",
          "risk_score": 0.15,
          "room": "203A",
          "reason": "Routine Check-up",
          "assigned_staff": [
            "Dr. Emily Carter (Cardiologist)",
            "Dr. Johnathan Lee (Neurologist)"
          ],
          "vitals": [],
          "social_profile": {
            "living_situation": "family",
            "caregiver_available": true,
            "home_address": "Haifa",
            "profile_id": "xyz123",
            "support_contacts": []
          }
        },
        {
          "patient_id": "p008",
          "name": "Shoshana Levi",
          "age": 78,
          "ward_id": "A1",
          "preferred_language": "hebrew",
          "status": "stable",
          "risk_score": 0.15,
          "room": "205B",
          "reason": "Post Surgery",
          "assigned_staff": [
            "Dr. Emily Carter (Cardiologist)",
            "Dr. Johnathan Lee (Neurologist)"
          ],
          "vitals": [],
          "social_profile": {
            "living_situation": "family",
            "caregiver_available": true,
            "home_address": "Haifa",
            "profile_id": "xyz123",
            "support_contacts": []
          }
        },
        {
          "patient_id": "p009",
          "name": "Sima Biton",
          "age": 84,
          "ward_id": "A1",
          "preferred_language": "hebrew",
          "status": "stable",
          "risk_score": 0.15,
          "room": "217A",
          "reason": "Infection Treatment",
          "assigned_staff": [
            "Dr. Emily Carter (Cardiologist)",
            "Dr. Johnathan Lee (Neurologist)"
          ],
          "vitals": [],
          "social_profile": {
            "living_situation": "family",
            "caregiver_available": true,
            "home_address": "Haifa",
            "profile_id": "xyz123",
            "support_contacts": []
          }
        },
        {
          "patient_id": "p010",
          "name": "Amir Shalom",
          "age": 50,
          "ward_id": "A1",
          "preferred_language": "hebrew",
          "status": "stable",
          "risk_score": 0.0,
          "room": "205B",
          "reason": "Routine Check-up",
          "assigned_staff": [
            "Dr. Emily Carter (Cardiologist)",
            "Dr. Johnathan Lee (Neurologist)"
          ],
          "vitals": [],
          "social_profile": {
            "living_situation": "family",
            "caregiver_available": true,
            "home_address": "Haifa",
            "profile_id": "xyz123",
            "support_contacts": []
          }
        },
        {
          "patient_id": "p011",
          "name": "Shaken Amos",
          "age": 32,
          "ward_id": "A1",
          "preferred_language": "hebrew",
          "status": "stable",
          "risk_score": 0.0,
          "room": "216A",
          "reason": "Routine Check-up",
          "assigned_staff": [
            "Dr. Emily Carter (Cardiologist)",
            "Dr. Johnathan Lee (Neurologist)"
          ],
          "vitals": [],
          "social_profile": {
            "living_situation": "family",
            "caregiver_available": true,
            "home_address": "Haifa",
            "profile_id": "xyz123",
            "support_contacts": []
          }
        },
        {
          "patient_id": "p012",
          "name": "Shelly Cohen",
          "age": 68,
          "ward_id": "A1",
          "preferred_language": "hebrew",
          "status": "stable",
          "risk_score": 0.0,
          "room": "213B",
          "reason": "Routine Check-up",
          "assigned_staff": [
            "Dr. Emily Carter (Cardiologist)",
            "Dr. Johnathan Lee (Neurologist)"
          ],
          "vitals": [],
          "social_profile": {
            "living_situation": "family",
            "caregiver_available": true,
            "home_address": "Haifa",
            "profile_id": "xyz123",
            "support_contacts": []
          }
        },
        {
          "patient_id": "p013",
          "name": "Karen Abutbul",
          "age": 32,
          "ward_id": "A1",
          "preferred_language": "hebrew",
          "status": "stable",
          "risk_score": 0.0,
          "room": "219A",
          "reason": "Routine Check-up",
          "assigned_staff": [
            "Dr. Emily Carter (Cardiologist)",
            "Dr. Johnathan Lee (Neurologist)"
          ],
          "vitals": [],
          "social_profile": {
            "living_situation": "family",
            "caregiver_available": true,
            "home_address": "Haifa",
            "profile_id": "xyz123",
            "support_contacts": []
          }
        },
        {
          "patient_id": "p014",
          "name": "Chris Brown",
          "age": 82,
          "ward_id": "A1",
          "preferred_language": "hebrew",
          "status": "stable",
          "risk_score": 0.15,
          "room": "206B",
          "reason": "Infection Treatment",
          "assigned_staff": [
            "Dr. Emily Carter (Cardiologist)",
            "Dr. Johnathan Lee (Neurologist)"
          ],
          "vitals": [],
          "social_profile": {
            "living_situation": "family",
            "caregiver_available": true,
            "home_address": "Haifa",
            "profile_id": "xyz123",
            "support_contacts": []
          }
        },
        {
          "patient_id": "p015",
          "name": "Yuval Rahmani",
          "age": 68,
          "ward_id": "A1",
          "preferred_language": "hebrew",
          "status": "stable",
          "risk_score": 0.0,
          "room": "200A",
          "reason": "Infection Treatment",
          "assigned_staff": [
            "Dr. Emily Carter (Cardiologist)",
            "Dr. Johnathan Lee (Neurologist)"
          ],
          "vitals": [],
          "social_profile": {
            "living_situation": "family",
            "caregiver_available": true,
            "home_address": "Haifa",
            "profile_id": "xyz123",
            "support_contacts": []
          }
        }
      ]
    }
  ]
}

HospitalAssistant/data/hospital_15_patients.json (diff)
@@ -100,7 +100,20 @@
             "Dr. Emily Carter (Cardiologist)",
             "Dr. Johnathan Lee (Neurologist)"
           ],
-          "vitals": [],
+          "vitals": [
+            {
+              "name": "HR",
+              "value": 88.0,
+              "unit": "bpm",
+              "timestamp": "2025-05-29T14:00:00"
+            },
+            {
+              "name": "Temperature",
+              "value": 34.1,
+              "unit": "C",
+              "timestamp": "2025-05-29T14:00:00"
+            }
+          ],
           "social_profile": {
             "living_situation": "family",
             "caregiver_available": true,
@@ -111,7 +124,7 @@
         },
         {
           "patient_id": "p005",
-          "name": "Patient 5",
+          "name": "Samuel Jackson",
           "age": 40,
           "ward_id": "A1",
           "preferred_language": "hebrew",
@@ -134,7 +147,7 @@
         },
         {
           "patient_id": "p006",
-          "name": "Patient 6",
+          "name": "Amir Meron",
           "age": 37,
           "ward_id": "A1",
           "preferred_language": "hebrew",
@@ -157,7 +170,7 @@
         },
         {
           "patient_id": "p007",
-          "name": "Patient 7",
+          "name": "Ben Cohen",
           "age": 81,
           "ward_id": "A1",
           "preferred_language": "hebrew",
@@ -180,7 +193,7 @@
         },
         {
           "patient_id": "p008",
-          "name": "Patient 8",
+          "name": "Shoshana Levi",
           "age": 78,
           "ward_id": "A1",
           "preferred_language": "hebrew",
@@ -203,7 +216,7 @@
         },
         {
           "patient_id": "p009",
-          "name": "Patient 9",
+          "name": "Sima Biton",
           "age": 84,
           "ward_id": "A1",
           "preferred_language": "hebrew",
@@ -226,7 +239,7 @@
         },
         {
           "patient_id": "p010",
-          "name": "Patient 10",
+          "name": "Amir Shalom",
           "age": 50,
           "ward_id": "A1",
           "preferred_language": "hebrew",
@@ -249,7 +262,7 @@
         },
         {
           "patient_id": "p011",
-          "name": "Patient 11",
+          "name": "Shaken Amos",
           "age": 32,
           "ward_id": "A1",
           "preferred_language": "hebrew",
@@ -272,7 +285,7 @@
         },
         {
           "patient_id": "p012",
-          "name": "Patient 12",
+          "name": "Shelly Cohen",
           "age": 68,
           "ward_id": "A1",
           "preferred_language": "hebrew",
@@ -295,7 +308,7 @@
         },
         {
           "patient_id": "p013",
-          "name": "Patient 13",
+          "name": "Karen Abutbul",
           "age": 32,
           "ward_id": "A1",
           "preferred_language": "hebrew",
@@ -318,7 +331,7 @@
         },
         {
           "patient_id": "p014",
-          "name": "Patient 14",
+          "name": "Chris Brown",
           "age": 82,
           "ward_id": "A1",
           "preferred_language": "hebrew",
@@ -341,7 +354,7 @@
         },
         {
           "patient_id": "p015",
-          "name": "Patient 15",
+          "name": "Yuval Rahmani",
           "age": 68,
           "ward_id": "A1",
           "preferred_language": "hebrew",
